 class QuickSort {
public static void main ( String [ ] a ) {
new ____NewMainClass____ ( ) . ____Main____ ( 0  ) ; } }  class QS { int [ ]
   number ;   int  size ; public void Start ( int  sz  ) { int  aux01 ;  int
   ____TEMP____ ;  int  ____TEMP____ ;  int  ____TEMP____ ;  int  ____TEMP____
   ; ____TEMP____ = this ;  ____TEMP____ = this ;  ____TEMP____ = this ;
   ____TEMP____ = this ;  aux01 = ____TEMP____ . Init ( sz  ) ;  ;  aux01 =
   ____TEMP____ . Print ( ) ;  ;  System.out.println ( 9999 ) ;  aux01 = size -
   1 ;  aux01 = ____TEMP____ . Sort ( 0 , aux01 ) ;  ;  aux01 = ____TEMP____ .
   Print ( ) ;  ;  ____RET_VAL____ = 0 ; }   public void Sort ( int  left , int
   right   ) { int  v ;  int  i ;  int  j ;  int  nt ;  int  t ;  boolean
   cont01 ;  boolean  cont02 ;  int  aux03 ;  int  ____TEMP____ ;  int
   ____TEMP____ ; ____TEMP____ = this ;  ____TEMP____ = this ;  t = 0 ;  if (
   left < right ) { v = number [ right ] ;  i = left - 1 ;  j = right ;  cont01
   = true ;  while ( cont01 ) { cont02 = true ;  while ( cont02 ) { i = i + 1 ;
   aux03 = number [ i ] ;  if ( ! ( aux03 < v ) ) cont02 = false ;  else cont02
   = true ;  }   cont02 = true ;  while ( cont02 ) { j = j - 1 ;  aux03 =
   number [ j ] ;  if ( ! ( v < aux03 ) ) cont02 = false ;  else cont02 = true
   ;  }   t = number [ i ] ;  number [ i ] = number [ j ] ;  number [ j ] = t ;
   if ( j < ( i + 1 ) ) cont01 = false ;  else cont01 = true ;  }   number [ j
   ] = number [ i ] ;  number [ i ] = number [ right ] ;  number [ right ] = t
   ;  nt = ____TEMP____ . Sort ( left , i - 1 ) ;  ;  nt = ____TEMP____ . Sort
   ( i + 1 , right ) ;  ; }  else nt = 0 ;   ____RET_VAL____ = 0 ; }   public
   void Print ( ) { int  j ; j = 0 ;  while ( j < ( size ) ) {
   System.out.println ( number [ j ] ) ;  j = j + 1 ; }   ____RET_VAL____ = 0 ;
   }   public void Init ( int  sz  ) { size = sz ;  number = new int [ sz ] ;
   number [ 0 ] = 20 ;  number [ 1 ] = 7 ;  number [ 2 ] = 12 ;  number [ 3 ] =
   18 ;  number [ 4 ] = 2 ;  number [ 5 ] = 11 ;  number [ 6 ] = 6 ;  number [
   7 ] = 9 ;  number [ 8 ] = 19 ;  number [ 9 ] = 5 ;  ____RET_VAL____ = 0 ; }
   }
class ____NewMainClass____ { public void ____Main____ ( int  ____arg_length____
   ) { int  ____printMe____ ; ____printMe____ = ____TEMP____ . Start ( 10  ) ;
   ;  System.out.println ( ____printMe____ ) ; } } 